

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qianxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="SQL是算法工程师的日常必备技能，记录一些常用的内容方便查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="基础SQL">
<meta property="og:url" content="http://example.com/2022/03/21/SQL/%E5%9F%BA%E7%A1%80SQL%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="Qianxin">
<meta property="og:description" content="SQL是算法工程师的日常必备技能，记录一些常用的内容方便查询。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/SQL-Coding-Class-San-Francisco-1.jpeg">
<meta property="article:published_time" content="2022-03-21T02:06:20.628Z">
<meta property="article:modified_time" content="2022-09-13T12:40:13.935Z">
<meta property="article:author" content="Qianxin">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/SQL-Coding-Class-San-Francisco-1.jpeg">
  
  
  <title>基础SQL - Qianxin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FeSkGqHmejrTI58yB8gIMA6R-gzGzoHsz","app_key":"Rgz3ghNagjdicCRErQnr9G3Y","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qianxin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基础SQL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-21 10:06" pubdate>
        2022年3月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基础SQL</h1>
            
            <div class="markdown-body">
              <h1 id="基础SQL"><a href="#基础SQL" class="headerlink" title="基础SQL"></a>基础SQL</h1><p>一些常用的SQL<strong>关键字</strong>、<strong>操作符</strong>、<strong>语句</strong>和<strong>函数</strong>的介绍，包括了ONE SQL（Mysql SQL）、Hive SQL。</p>
<h2 id="1-关键字-amp-语句"><a href="#1-关键字-amp-语句" class="headerlink" title="1. 关键字&amp;语句"></a>1. 关键字&amp;语句</h2><h3 id="1-1-DISTINCT"><a href="#1-1-DISTINCT" class="headerlink" title="1.1 DISTINCT"></a>1.1 DISTINCT</h3><p>DISTINCT关键词用于<strong>返回唯一不同的值</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> _column_name_,_column_name_  <br><span class="hljs-keyword">FROM</span> _table_name_;<br></code></pre></td></tr></table></figure>

<p>【注】distinct可以看作是特殊的group by，执行效率几乎等价。</p>
<h3 id="1-2-LIMIT"><a href="#1-2-LIMIT" class="headerlink" title="1.2 LIMIT"></a>1.2 LIMIT</h3><p>一般用于打印少数行来查看检索内容。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> _column_name_,_column_name_ <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> [LIMIT N] [<span class="hljs-keyword">offset</span> M]<br></code></pre></td></tr></table></figure>
<ul>
<li>limit N：返回 N 条记录；</li>
<li>limit N,M：从第 N 条记录开始, 返回 M 条记录；</li>
</ul>
<h3 id="1-3-LIKE-amp-REGEXP"><a href="#1-3-LIKE-amp-REGEXP" class="headerlink" title="1.3 LIKE &amp; REGEXP"></a>1.3 LIKE &amp; REGEXP</h3><p><code>like</code>和<code>regexp</code>都是模式匹配，其中<code>regexp</code>支持正则表达</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> _column_name_ <span class="hljs-keyword">FROM</span> _table_name_ <span class="hljs-keyword">WHERE</span> _column_name_ <span class="hljs-keyword">like</span> &quot;%_&quot;<br><span class="hljs-keyword">SELECT</span> _column_name_ <span class="hljs-keyword">FROM</span> _table_name_ <span class="hljs-keyword">WHERE</span> _column_name_ regex &quot;^...&quot;<br></code></pre></td></tr></table></figure>

<p><code>regex</code>常用的正则表达有：</p>
<table>
<thead>
<tr>
<th align="center">模式</th>
<th align="center">匹配模式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">^</td>
<td align="center">匹配字符串开头</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center">匹配字符串结尾</td>
</tr>
<tr>
<td align="center">.</td>
<td align="center">匹配任意字符</td>
</tr>
<tr>
<td align="center">[…]</td>
<td align="center">匹配方括号间列出的任意字符</td>
</tr>
<tr>
<td align="center">[^…]</td>
<td align="center">匹配方括号间未列出的任意字符</td>
</tr>
<tr>
<td align="center">p1|p2|p2</td>
<td align="center">交替：匹配任意p1或p2或p3</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">匹配前面的字符零次或者多次</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">匹配前面的字符零次或者1次</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">匹配前面的字符一次或者多次</td>
</tr>
<tr>
<td align="center">{n}</td>
<td align="center">匹配前面的字符n次</td>
</tr>
<tr>
<td align="center">{m, n}</td>
<td align="center">匹配前面的字符m至n次</td>
</tr>
</tbody></table>
<h3 id="1-4-ORDER-BY"><a href="#1-4-ORDER-BY" class="headerlink" title="1.4 ORDER BY"></a>1.4 ORDER BY</h3><p>ORDER BY关键字用于对结果集按照一个列或者多个列进行<strong>排序</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> column_name,column_name<br><span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> column_name,column_name <span class="hljs-keyword">ASC</span><span class="hljs-operator">|</span><span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>若需要按多列值排序且顺序不同，可直接在列名后加上<code>ASC|DESC</code></li>
</ul>
<h3 id="1-5-GROUP-BY"><a href="#1-5-GROUP-BY" class="headerlink" title="1.5 GROUP BY"></a>1.5 GROUP BY</h3><p>GROUP BY语句用于结合聚合函数，<strong>根据一个或多个列对结果集进行分组</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> column_name, aggregate_function(column_name)  <br><span class="hljs-keyword">FROM</span> table_name  <br><span class="hljs-keyword">WHERE</span> column_name operator <span class="hljs-keyword">value</span>  <br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> column_name;<br></code></pre></td></tr></table></figure>



<h3 id="1-6-HAVING"><a href="#1-6-HAVING" class="headerlink" title="1.6 HAVING"></a>1.6 HAVING</h3><p>在 SQL 中增加 HAVING 子句原因是，<strong>WHERE 关键字无法与聚合函数一起使用</strong>。</p>
<div class="note note-success">
            <p>HAVING 子句可以筛选分组后的各组数据。</p>
          </div>


<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> column_name, aggregate_function(column_name)<br><span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">WHERE</span> column_name operator <span class="hljs-keyword">value</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> column_name<br><span class="hljs-keyword">HAVING</span> aggregate_function(column_name) operator <span class="hljs-keyword">value</span>;<br></code></pre></td></tr></table></figure>

<p>【注】工作中从未使用过这个语句。</p>
<h2 id="2-操作符"><a href="#2-操作符" class="headerlink" title="2. 操作符"></a>2. 操作符</h2><h3 id="2-1-IS-NULL-amp-amp-IS-NOT-NULL"><a href="#2-1-IS-NULL-amp-amp-IS-NOT-NULL" class="headerlink" title="2.1 IS NULL &amp;&amp; IS NOT NULL"></a>2.1 IS NULL &amp;&amp; IS NOT NULL</h3><p><strong>IS NULL</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> LastName,FirstName,Address <span class="hljs-keyword">FROM</span> Persons  <br><span class="hljs-keyword">WHERE</span> Address <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>

<p><strong>IS NOT NULL</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> LastName,FirstName,Address <span class="hljs-keyword">FROM</span> Persons  <br><span class="hljs-keyword">WHERE</span> Address <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>

<ul>
<li>可以配合IF函数进行使用</li>
</ul>
<h3 id="2-2-BETWEEN"><a href="#2-2-BETWEEN" class="headerlink" title="2.2 BETWEEN"></a>2.2 BETWEEN</h3><p>BETWEEN 操作符选取介于两个值之间的数据范围内的值。<strong>这些值可以是数值、文本或者日期</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> column_name(s)<br><span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">BETWEEN</span> value1 <span class="hljs-keyword">AND</span> value2;<br></code></pre></td></tr></table></figure>



<h3 id="2-3-IN"><a href="#2-3-IN" class="headerlink" title="2.3 IN"></a>2.3 IN</h3><p>IN 操作符允许在 WHERE 子句中<strong>规定多个值</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> column_name(s)<br><span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">IN</span> (value1,value2,...);<br></code></pre></td></tr></table></figure>



<h3 id="2-4-UNION"><a href="#2-4-UNION" class="headerlink" title="2.4 UNION"></a>2.4 UNION</h3><p><strong>组合查询</strong>。UNION操作符<strong>合并两个或多个 SELECT 语句的结果</strong>（组合查询），内部的每个 SELECT 语句必须拥有相同数量的列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> _column_name(s)_ <span class="hljs-keyword">FROM</span> _table1_  <br><span class="hljs-keyword">UNION</span>  <br><span class="hljs-keyword">SELECT</span> _column_name(s)_ <span class="hljs-keyword">FROM</span> _table2_;<br></code></pre></td></tr></table></figure>

<p>【注】另一个操作符是<code>union all</code>，区别：<code>union all</code>不去重，<code>union</code>去重。<code>union all</code>相对较为常用。</p>
<h3 id="2-5-EXISTS"><a href="#2-5-EXISTS" class="headerlink" title="2.5 EXISTS"></a>2.5 EXISTS</h3><p>EXISTS运算符用于<strong>判断查询子句是否有记录</strong>，如果有一条或多条记录存在返回 True，否则返回 False。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> column_name(s) <span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span> (<span class="hljs-keyword">SELECT</span> column_name <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>);<br></code></pre></td></tr></table></figure>

<p>【注】工作中一般用来判别表是否存在。</p>
<h3 id="2-6-JOIN"><a href="#2-6-JOIN" class="headerlink" title="2.6 JOIN"></a>2.6 JOIN</h3><img src="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/sql-join.png" srcset="/img/loading.gif" lazyload style="display:block;margin:0 auto;zoom: 50%;">

<ul>
<li><code>INNER JOIN</code>：交集，两个表必须都存在该列特征；</li>
<li><code>LEFT JOIN</code>：最终查询A集合必须都存在，如果没有对应的B，该列B的值为None；</li>
<li><code>RIGHT JOIN</code>：与上述相反</li>
<li><code>FULL JOIN</code>：A、B的内容都必须存在，即连接后，A列特征可能有为None的，B也有可能为None的；</li>
</ul>
<p>【注】最常用<code>left join</code>与<code>inner join</code>。</p>
<p>【1】JOIN…ON…中可以写若干个条件（也可以放WHERE语句）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> cust_id, order_date<br><span class="hljs-keyword">FROM</span> Orders <span class="hljs-keyword">as</span> a<br><span class="hljs-keyword">JOIN</span> OrderItems <span class="hljs-keyword">as</span> b<br><span class="hljs-keyword">ON</span> (a.order_num <span class="hljs-operator">=</span> b.order_num <span class="hljs-keyword">and</span> b.prod_id <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;BR01&#x27;</span>)<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> order_date<br></code></pre></td></tr></table></figure>

<p>【2】<code>USING</code>关键字简化连接查询，但需要满足条件：（1）等值连接；（2）必须要有相同的列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql">SELECT... <span class="hljs-keyword">FROM</span> table1 <br><span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> table2<br><span class="hljs-keyword">USING</span>(column1,column2)<br><br># 等于<br>SELECT... <span class="hljs-keyword">FROM</span> table1 <br><span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> table2<br><span class="hljs-keyword">ON</span> table1.column1<span class="hljs-operator">=</span>table2.column1<br><span class="hljs-keyword">AND</span> table1.column2<span class="hljs-operator">=</span>table2.column2<br></code></pre></td></tr></table></figure>



<h2 id="3-函数"><a href="#3-函数" class="headerlink" title="3. 函数"></a>3. 函数</h2><h3 id="3-1-聚合（Aggregate）函数"><a href="#3-1-聚合（Aggregate）函数" class="headerlink" title="3.1 聚合（Aggregate）函数"></a>3.1 聚合（Aggregate）函数</h3><p><strong>SUM</strong>：返回列的总数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">SUM</span>(column_name) <span class="hljs-keyword">FROM</span> table_name;<br></code></pre></td></tr></table></figure>

<p><strong>AVG</strong>：返回平均值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(column_name) <span class="hljs-keyword">FROM</span> table_name<br></code></pre></td></tr></table></figure>

<p><strong>COUNT</strong>：返回匹配指定条件的行数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(column_name) <span class="hljs-keyword">FROM</span> table_name;<br></code></pre></td></tr></table></figure>

<p><strong>MAX</strong>：返回最大值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">MAX</span>(column_name) <span class="hljs-keyword">FROM</span> table_name;<br></code></pre></td></tr></table></figure>

<p><strong>MIN</strong>：返回最小值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">MIN</span>(column_name) <span class="hljs-keyword">FROM</span> table_name;<br></code></pre></td></tr></table></figure>



<h3 id="3-2-统计函数"><a href="#3-2-统计函数" class="headerlink" title="3.2 统计函数"></a>3.2 统计函数</h3><p><strong>ROUND</strong> ：函数用于把数值字段舍入为指定的小数位数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> ROUND(column_name, decimals) <span class="hljs-keyword">FROM</span> TABLE_NAME;  # decimals为可选的消失位数<br></code></pre></td></tr></table></figure>

<p><strong>EXP</strong>：e的X方。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">EXP</span>(column_name) <span class="hljs-keyword">FROM</span> TABLE_NAME;<br></code></pre></td></tr></table></figure>

<p><strong>TRUNCATE(X, Y)</strong> ：X截断为Y位小数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">TRUNCATE</span>(column_name,decimals) <span class="hljs-keyword">FROM</span> TABLE_NAME;<br></code></pre></td></tr></table></figure>

<p><strong>LN</strong>：自然对数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">LN</span>(column_name) <span class="hljs-keyword">FROM</span> TABLE_NAME;<br></code></pre></td></tr></table></figure>

<p><strong>COALESCE</strong>：可以兼顾一些特殊情况，例如值为NULL。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-built_in">COALESCE</span>(num, num1)<br></code></pre></td></tr></table></figure>

<ul>
<li>若num为空，则返回num1，否则返回num；</li>
</ul>
<p>【注】较为常用。</p>
<h3 id="3-3-字符串函数"><a href="#3-3-字符串函数" class="headerlink" title="3.3 字符串函数"></a>3.3 字符串函数</h3><p><strong>CONCAT</strong>：字符串合并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs MYSQL">CONCAT(str1, str2,...)<br></code></pre></td></tr></table></figure>

<p><strong>SUBSTRING</strong>：从字符串 s 的 start 位置截取长度为 length 的子字符串</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-built_in">SUBSTRING</span>(s, <span class="hljs-keyword">start</span>, length)<br></code></pre></td></tr></table></figure>

<p><strong>FORMAT</strong>：函数可以将数字 x 进行格式化 “#,###.##”, 将 x 保留到小数点后 n 位，最后一位四舍五入。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">FORMAT(x,n)<br></code></pre></td></tr></table></figure>

<p><strong>REPLACE</strong>：字符串替换</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">REPLACE(str,<span class="hljs-keyword">old</span>,<span class="hljs-keyword">new</span>)<br></code></pre></td></tr></table></figure>

<p><strong>SPLIT</strong>：字符串分割，返回一个数组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">SPLIT(str, split ch)<br></code></pre></td></tr></table></figure>

<p>【注】<strong>Hive SQL</strong>。</p>
<h3 id="3-4-逻辑判断"><a href="#3-4-逻辑判断" class="headerlink" title="3.4 逻辑判断"></a>3.4 逻辑判断</h3><p><strong>IF</strong>：IF函数也能通过判断条件来<strong>返回特定值</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs MYSQL">IF(expr,result_true,result_false)<br></code></pre></td></tr></table></figure>

<ul>
<li>可以配合操作符<code>IS NULL</code>，来对null值的行赋值。</li>
</ul>
<p><strong>CASE WHEN</strong>：CASE WHEN语句能在SQL语句中织入判断逻辑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">CASE <br>	WHEN condition1 THEN result1  <br>	WHEN condition2 THEN result2<br>	...<br>	ELSE resultn<br>END<br></code></pre></td></tr></table></figure>

<p><strong>重要</strong>‼️</p>
<h3 id="3-5-日期函数"><a href="#3-5-日期函数" class="headerlink" title="3.5 日期函数"></a>3.5 日期函数</h3><p><strong>YEAR</strong>：提取年。</p>
<p><strong>MONTH</strong>：提取月。</p>
<p><strong>DAY</strong>：提取天。</p>
<p><strong>DATE_ADD(date, INTERVAL expr type)</strong> ：向日期<code>date</code>，添加该类型<code>type</code>的时间间隔<code>expr</code>。<code>type</code>有：SECOND、MINUTE、HOUR等。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> DATE_ADD(<span class="hljs-type">date</span>,<span class="hljs-type">INTERVAL</span> <span class="hljs-number">2</span> <span class="hljs-keyword">DAY</span>) <span class="hljs-keyword">AS</span> new_date<br><span class="hljs-keyword">FROM</span> table_name<br></code></pre></td></tr></table></figure>

<p><strong>DATE_SUB(date, INTERVAL expr type)</strong> ：与上述相反。</p>
<h3 id="3-6-窗口函数"><a href="#3-6-窗口函数" class="headerlink" title="3.6 窗口函数"></a>3.6 窗口函数</h3><p>窗口函数这里的“窗口”表示范围，可以理解为<strong>将原数据划分范围，即分组，然后用函数实现某些目的</strong>。</p>
<ul>
<li>专用窗口函数：RANK，DENSE_RANK，ROW_NUMBER</li>
<li>汇总函数：MAX，MIN，COUNT，SUM，AVG</li>
</ul>
<p><strong>RANK</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs MYSQL"># 按班级分类，将成绩降序排序<br>SELECT _column_name_,<br>rank() over (PARTITION BY 班级 ORDER BY 成绩 DESC) AS ranking  <br>FROM table_name; <br></code></pre></td></tr></table></figure>
<ul>
<li><code>rank()</code>是排序函数，括号中不需要有参数；</li>
<li>通过<code>partition by</code>将班级分类，相当于之前用过的group by子句功能，<strong>但是group by子句分类汇总会改变原数据的行数，而用窗口函数自救保持原行数</strong>；</li>
<li>通过<code>order by</code>将成绩降序排列；</li>
</ul>
<p><strong>DENSE_RANK</strong>，<strong>ROW_NUMBER</strong>：<br>与rank相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT _column_name_,<br>dense_rank() over ( PARTITION BY 班级 ORDER BY 成绩 DESC) AS ranking  <br>FROM table_name;  <br>SELECT _column_name_,<br>row_number() over ( PARTITION BY 班级 ORDER BY 成绩 DESC) AS ranking  <br>FROM table_name; <br></code></pre></td></tr></table></figure>

<p>区别：</p>
<ul>
<li>在<code>rank()</code>函数，如果有并列情况，会占用下一个名次的位置，比如成绩为100的学生有三个并列第一，那么99分的学生是第二名，名次是：1,1,1,4；</li>
<li>在<code>dense_rank()</code>函数中，如果有并列的情况，不会占用下一个名词，同用上个例子，名次是：1,1,1,2；</li>
<li>在<code>row_number()</code>函数中，<strong>会忽略并列的情况</strong>，同用上述例子，名次是：1,2,3,4;</li>
</ul>
<p>与<code>GROUP BY</code>的区别：</p>
<div class="note note-success">
            <p>group by子句分类汇总会改变原数据的行数，而用窗口函数自救保持原行数。</p>
          </div>

<p>重要‼️</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SQL/">SQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SQL/">SQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/27/Tensorflow/Tensorflow1.x%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tensorflow1.x基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/Shell/">
                        <span class="hidden-mobile">Shell脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
