

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qianxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spark是算法工程师离不开的技能，加油学～">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark基础">
<meta property="og:url" content="http://example.com/2022/09/03/PySpark/PySpark%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Qianxin">
<meta property="og:description" content="Spark是算法工程师离不开的技能，加油学～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/image-20220903142647303.png">
<meta property="article:published_time" content="2022-09-03T05:21:14.470Z">
<meta property="article:modified_time" content="2022-09-03T12:54:55.703Z">
<meta property="article:author" content="Qianxin">
<meta property="article:tag" content="PySpark">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/image-20220903142647303.png">
  
  
  <title>Spark基础 - Qianxin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FeSkGqHmejrTI58yB8gIMA6R-gzGzoHsz","app_key":"Rgz3ghNagjdicCRErQnr9G3Y","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qianxin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spark基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-03 13:21" pubdate>
        2022年9月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spark基础</h1>
            
            <div class="markdown-body">
              <h1 id="PySpark基础"><a href="#PySpark基础" class="headerlink" title="PySpark基础"></a>PySpark基础</h1><p>Apache Spark是一个开源的分布式集群计算框架，用于快速处理、查询和分析大数据（离线批处理和实时流式计算）。Spark<strong>执行内存计算</strong>和<strong>使用有向无环图执行引擎支持无环数据流</strong>，比Hadoop等Map Reduce框架快100倍。</p>
<p>Spark 2.0 版本之前, Spark 的<strong>核心编程接口</strong>是<strong>弹性分布式数据集(RDD)</strong> 。Spark2.0版本之后, RDD 被 <strong>Dataset</strong> 所取代, Dataset 跟 RDD 一样也是强类型的, 但是底层做了更多的优化。</p>
<ul>
<li>RDD是一种分布式内存抽象，能够在大规模集群中做内存运算，是整个Spark的核心数据结构；</li>
</ul>
<p><strong>PySpark</strong>是Apache Spark的<strong>Python接口</strong>。它不仅允许使用Python api编写Spark应用程序，还提供了PySpark shell，用于在分布式环境中交互分析数据。PySpark支持Spark的大部分特性，如<strong>Spark Core</strong>、<strong>Spark SQL</strong>，<strong>DataFrame</strong>，Streaming，MLlib和GraphX（用的旧图）。</p>
<img src="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/image-20211030084824690.png" srcset="/img/loading.gif" lazyload style="display:block;margin:0 auto; zoom: 50%;" >

<ul>
<li><strong>Spark Core</strong>：Spark Core 是 Spark 平台的底层通用执行引擎，所有其他功能都建立在其之上。它<strong>提供了RDD和内存计算能力</strong>。</li>
<li><strong>Spark SQL and DataFrame</strong>：Spark SQL 是用于结构化数据处理的 Spark 模块。它提供了一个称为 <strong>DataFrame</strong> 的编程抽象，也可以作为分布式 SQL 查询引擎。Spark SQL针对的是离线计算场景，Spark提供了Structred Streaming模块【替代Spark Streaming】以Spark SQL为基础，进行数据流式计算。</li>
<li><strong>Streaming</strong>：Apache Spark 中的流式处理功能在 Spark 之上运行，支持跨流式处理和历史数据的强大交互式和分析应用程序，同时继承了 Spark 的易用性和容错特性。</li>
<li><strong>MLlib</strong>：MLlib 建立在 Spark 之上，是一个可扩展的机器学习库，它提供了一组统一的高级 API，可帮助用户创建和调整实用的机器学习pipeline。</li>
</ul>
<h2 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h2><ol>
<li><p>本地模式（单机）：以一个独立的进程，通过其内部的多个线程来模拟整个Spark运行环境。</p>
</li>
<li><p>Standalone模式（集群）：Spark中的各个角色以独立进程的形式存在，并组成Spark集群环境。</p>
</li>
<li><p><strong>Hadoop YARN模式（集群）</strong>：Spark中的各个角色运行在YARN的容器内部，并组成Spark集群环境。</p>
<p>运行在集群上，主要有四个部分组成：</p>
<ul>
<li><strong>Master(ResourceManager)</strong> ：集群的资源管理与分配；</li>
<li><strong>Worker(NodeManager)</strong> ：负责管理单个服务器的资源；</li>
<li><strong>Driver</strong>：单个Spark任务的管理者，管理Executor的任务执行和任务分解分配；</li>
<li><strong>Executor</strong>：具体干活的进程，Spark的工作任务都是由Executor来负责执行；</li>
</ul>
<img src="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/image-20220903205308067.png" srcset="/img/loading.gif" lazyload style="display:block;margin:0 auto;zoom:60%;" /></li>
</ol>
<p>用户程序从<strong>最开始的提交到最终的计算执行</strong>，需要经历以下几个阶段：</p>
<ol>
<li>用户程序创建 SparkContext 时，新创建的 SparkContext 实例会连接到 ClusterManager。 Cluster Manager 会根据用户提交时设置的 CPU 和内存等信息为本次提交分配计算资源，启动 Executor。</li>
<li>Driver会将用户程序划分为不同的执行阶段Stage，每个执行阶段Stage由一组完全相同Task组成，这些Task分别作用于待处理数据的不同分区。在阶段划分完成和Task创建后， Driver会向Executor发送 Task；</li>
<li>Executor在接收到Task后，会下载Task的运行时依赖，在准备好Task的执行环境后，会开始执行Task，并且将Task的运行状态 汇报给Driver；</li>
<li>Driver会根据收到的Task的运行状态来处理不同的状态更新。 Task分为两种：一种是Shuffle Map Task，它实现数据的重新 洗牌，洗牌的结果保存到Executor 所在节点的文件系统中；另外一种是Result Task，它负责生成结果数据；</li>
<li>Driver 会不断地调用Task，将Task发送到Executor执行，在所有的Task 都正确执行或者超过执行次数的限制仍然没有执行成功时停止</li>
</ol>
<img src="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/20220903145303.png" srcset="/img/loading.gif" lazyload style="display:block;margin:0 auto;zoom:70%;" />

<p><strong>具体整个流程</strong>：</p>
<ol>
<li>Application首先被Driver构建DAG图并分解成Stage；</li>
<li>然后Driver向Cluster Manager申请资源。</li>
<li>Cluster Manager向某些Work Node发送征召信号。</li>
<li>被征召的Work Node启动Executor进程响应征召，并向Driver申请任务。</li>
<li>Driver分配Task给Work Node。</li>
<li>Executor以Stage为单位执行Task，期间Driver进行监控。</li>
<li>Driver收到Executor任务完成的信号后向Cluster Manager发送注销信号。</li>
<li>Cluster Manager向Work Node发送释放资源信号。</li>
<li>Work Node对应Executor停止运行。</li>
</ol>
<blockquote>
<p>DAG：是Directed Acyclic Graph（有向无环图）的简称，反映RDD之间的依赖关系。<br>Driver Program：控制程序，负责为Application构建DAG图。<br>Cluster Manager：集群资源管理中心，负责分配计算资源。<br>Worker Node：工作节点，负责完成具体计算。<br>Executor：是运行在工作节点（Worker Node）上的一个进程，负责运行Task，并为应用程序存储数据。<br>Application：用户编写的Spark应用程序，一个Application包含多个Job。<br>Job：作业，一个Job包含多个RDD及作用于相应RDD上的各种操作。<br>Stage：阶段，是作业的基本调度单位，一个作业会分为多组任务，每组任务被称为“阶段”。<br>Task：任务，运行在Executor上的工作单元，是Executor中的一个线程。<br>总结：Application由多个Job组成，Job由多个Stage组成，Stage由多个Task组成。Stage是作业调度的基本单位。</p>
</blockquote>
<h2 id="PySpark-On-Spark执行原理"><a href="#PySpark-On-Spark执行原理" class="headerlink" title="PySpark On Spark执行原理"></a>PySpark On Spark执行原理</h2><img src="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/20220903145435.png" srcset="/img/loading.gif" lazyload style="display: block; margin: 0px auto; zoom: 50%;" />

<ul>
<li><p>Spark运行在JVM上，所以想要支持Python，就需要<strong>通过Socket网络通信，使用Py4j来将Python的SparkContext对象</strong>（Driver代码）转化为Spark的SparkContext上（JVM Driver运行）。</p>
</li>
<li><p>pyspark守护进程（pyspark.daemon 中转站），Driver的操作指令发送给JVM Executor，通过守护进程发送给Python进程上。Executor端本质是Python进程在工作。</p>
</li>
<li><p>总结：Python–&gt; JVM代码 –&gt; JVM Driver –&gt; RPC（远程调度）–&gt; 调度JVM Executor –&gt; PySpark中转 –&gt; PySpark Executor进程</p>
</li>
</ul>
<p>PySpark宗旨是不在破坏Spark已有的运行时架构，在Spark架构外层包装一层Python API，借助Py4j实现Python和Java的交互，进而实现通过Python编写Spark应用程序。</p>
<img src="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/20220313094012.png" srcset="/img/loading.gif" lazyload style="display: block; margin: 0px auto; zoom: 50%;" />
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PySpark/">PySpark</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PySpark/">PySpark</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/03/PySpark/Spark%20Core/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spark Core</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/22/%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/%E8%BF%9B%E9%98%B6SQL%E8%AF%AD%E5%8F%A5/">
                        <span class="hidden-mobile">进阶SQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
