

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qianxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="123456title: 基础SQLtags: SQLcategory: SQLindex_img: https:&#x2F;&#x2F;gzy-gallery.oss-cn-shanghai.aliyuncs.com&#x2F;img&#x2F;SQL-Coding-Class-San-Francisco-1.jpegcomments: Falseexcerpt: SQL是算法工程师的日常必备技能，记录一些常用的内容方便查询。  基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Qianxin">
<meta property="og:url" content="http://example.com/2022/03/21/%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/%E5%9F%BA%E7%A1%80SQL%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="Qianxin">
<meta property="og:description" content="123456title: 基础SQLtags: SQLcategory: SQLindex_img: https:&#x2F;&#x2F;gzy-gallery.oss-cn-shanghai.aliyuncs.com&#x2F;img&#x2F;SQL-Coding-Class-San-Francisco-1.jpegcomments: Falseexcerpt: SQL是算法工程师的日常必备技能，记录一些常用的内容方便查询。  基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/sql-join.png">
<meta property="article:published_time" content="2022-03-21T02:06:20.628Z">
<meta property="article:modified_time" content="2022-03-21T02:09:44.899Z">
<meta property="article:author" content="Qianxin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/sql-join.png">
  
  
  <title>Qianxin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FeSkGqHmejrTI58yB8gIMA6R-gzGzoHsz","app_key":"Rgz3ghNagjdicCRErQnr9G3Y","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qianxin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-21 10:06" pubdate>
        2022年3月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <figure class="highlight subunit"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs subunit">title: 基础SQL<br><span class="hljs-keyword">tags:</span> SQL<br>category: SQL<br>index_img: https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/SQL-Coding-Class-San-Francisco<span class="hljs-string">-1</span>.jpeg<br>comments: False<br>excerpt: SQL是算法工程师的日常必备技能，记录一些常用的内容方便查询。<br></code></pre></td></tr></table></figure>

<h1 id="基础SQL"><a href="#基础SQL" class="headerlink" title="基础SQL"></a>基础SQL</h1><p>一些常用的SQL标识符或者函数的介绍。</p>
<h2 id="1、DISTINCT"><a href="#1、DISTINCT" class="headerlink" title="1、DISTINCT"></a>1、DISTINCT</h2><p>&#x3D;&#x3D;DISTINCT&#x3D;&#x3D;关键词用于返回唯一不同的值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> _column_name_,_column_name_  <br><span class="hljs-keyword">FROM</span> _table_name_;<br></code></pre></td></tr></table></figure>

<h2 id="2、LIMIT"><a href="#2、LIMIT" class="headerlink" title="2、LIMIT"></a>2、LIMIT</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> _column_name_,_column_name_ <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> [LIMIT N] [<span class="hljs-keyword">offset</span> M]<br></code></pre></td></tr></table></figure>
<ul>
<li>limit N：返回 N 条记录；</li>
<li>limit N,M：从第 N 条记录开始, 返回 M 条记录；</li>
</ul>
<h2 id="3、NULL"><a href="#3、NULL" class="headerlink" title="3、NULL"></a>3、NULL</h2><p><strong>IS NULL</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> LastName,FirstName,Address <span class="hljs-keyword">FROM</span> Persons  <br><span class="hljs-keyword">WHERE</span> Address <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>

<p><strong>IS NOT NULL</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> LastName,FirstName,Address <span class="hljs-keyword">FROM</span> Persons  <br><span class="hljs-keyword">WHERE</span> Address <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>

<h2 id="4、HAVING"><a href="#4、HAVING" class="headerlink" title="4、HAVING"></a>4、HAVING</h2><p>在 SQL 中增加 HAVING 子句原因是，WHERE 关键字无法与聚合函数一起使用。<strong>HAVING 子句可以筛选分组后的各组数据</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> column_name, aggregate_function(column_name)<br><span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">WHERE</span> column_name operator <span class="hljs-keyword">value</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> column_name<br><span class="hljs-keyword">HAVING</span> aggregate_function(column_name) operator <span class="hljs-keyword">value</span>;<br></code></pre></td></tr></table></figure>

<h2 id="5、ORDER-BY"><a href="#5、ORDER-BY" class="headerlink" title="5、ORDER BY"></a>5、ORDER BY</h2><p>&#x3D;&#x3D;ORDER BY&#x3D;&#x3D;关键字用于对结果集按照一个列或者多个列进行排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> column_name,column_name<br><span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> column_name,column_name <span class="hljs-keyword">ASC</span><span class="hljs-operator">|</span><span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>

<h2 id="6、GROUP-BY"><a href="#6、GROUP-BY" class="headerlink" title="6、GROUP BY"></a>6、GROUP BY</h2><p>&#x3D;&#x3D;GROUP BY&#x3D;&#x3D;语句用于结合聚合函数，根据一个或多个列对结果集进行分组。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> column_name, aggregate_function(column_name)  <br><span class="hljs-keyword">FROM</span> table_name  <br><span class="hljs-keyword">WHERE</span> column_name operator <span class="hljs-keyword">value</span>  <br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> column_name;<br></code></pre></td></tr></table></figure>

<h2 id="7、ROUND"><a href="#7、ROUND" class="headerlink" title="7、ROUND"></a>7、ROUND</h2><p>&#x3D;&#x3D;ROUND()&#x3D;&#x3D;函数用于把数值字段舍入为指定的小数位数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> ROUND(column_name,decimals) <span class="hljs-keyword">FROM</span> TABLE_NAME;<br></code></pre></td></tr></table></figure>

<h2 id="8、EXISTS"><a href="#8、EXISTS" class="headerlink" title="8、EXISTS"></a>8、EXISTS</h2><p>&#x3D;&#x3D;EXISTS&#x3D;&#x3D;运算符用于判断查询子句是否有记录，如果有一条或多条记录存在返回 True，否则返回 False。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> column_name(s) <span class="hljs-keyword">FROM</span> table_name<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span> (<span class="hljs-keyword">SELECT</span> column_name <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>);<br></code></pre></td></tr></table></figure>

<h2 id="9、UNION"><a href="#9、UNION" class="headerlink" title="9、UNION"></a>9、UNION</h2><p>&#x3D;&#x3D;UNION&#x3D;&#x3D;操作符<strong>合并两个或多个 SELECT 语句的结果</strong>（组合查询），内部的每个 SELECT 语句必须拥有相同数量的列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> _column_name(s)_ <span class="hljs-keyword">FROM</span> _table1_  <br><span class="hljs-keyword">UNION</span>  <br><span class="hljs-keyword">SELECT</span> _column_name(s)_ <span class="hljs-keyword">FROM</span> _table2_;<br></code></pre></td></tr></table></figure>

<h2 id="10、JOIN"><a href="#10、JOIN" class="headerlink" title="10、JOIN"></a>10、JOIN</h2><img src="https://gzy-gallery.oss-cn-shanghai.aliyuncs.com/img/sql-join.png" srcset="/img/loading.gif" lazyload style="display:block;margin:0 auto;zoom: 50%;">

<h2 id="11、CASE-WHEN"><a href="#11、CASE-WHEN" class="headerlink" title="11、CASE WHEN"></a>11、CASE WHEN</h2><p>&#x3D;&#x3D;CASE WHEN&#x3D;&#x3D;语句能在SQL语句中织入判断逻辑。<br>简单函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CASE 字段 WHEN 预期值 THEN 结果1 ELSE 结果2 END<br></code></pre></td></tr></table></figure>
<p>表达式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">CASE <br>	WHEN condition1 THEN result1  <br>	WHEN condition2 THEN result2<br>	...<br>	ELSE resultn<br>END<br></code></pre></td></tr></table></figure>

<h2 id="12、IF"><a href="#12、IF" class="headerlink" title="12、IF"></a>12、IF</h2><p>IF函数也能通过判断条件来返回特定值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs MYSQL">IF(expr,result_true,result_false)<br></code></pre></td></tr></table></figure>

<h2 id="13、字符串函数"><a href="#13、字符串函数" class="headerlink" title="13、字符串函数"></a>13、字符串函数</h2><p><strong>CONCAT</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs MYSQL">CONCAT(column|str1, column|str2,...)<br></code></pre></td></tr></table></figure>

<p><strong>SUBSTRING_INDEX</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">SUBSTRING_INDEX(str, delimiter, count)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>count&gt;0</code>，从左计数；<code>count&lt;0</code>，从右计数；</li>
</ul>
<h2 id="14、窗口函数"><a href="#14、窗口函数" class="headerlink" title="14、窗口函数"></a>14、窗口函数</h2><p>窗口函数这里的“窗口”表示范围，可以理解为将原数据划分范围，即分组，然后用函数实现某些目的。</p>
<ul>
<li>专用窗口函数：rank()，dense_rank()，row_number()</li>
<li>汇总函数：max()，min()，count()，sum()，avg()</li>
</ul>
<p><strong>RANK</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs MYSQL"># 按班级分类，将成绩降序排序<br>SELECT _column_name_,<br>rank() over (PARTITION BY 班级 ORDER BY 成绩 DESC) AS ranking  <br>FROM table_name; <br></code></pre></td></tr></table></figure>
<ul>
<li><code>rank()</code>是排序函数，括号中不需要有参数；</li>
<li>通过<code>partition by</code>将班级分类，相当于之前用过的group by子句功能，但是group by子句分类汇总会改变原数据的行数，而用&#x3D;&#x3D;窗口函数自救保持原行数&#x3D;&#x3D;；</li>
<li>通过order by将成绩降序排列，与之前学的order by子句用法一样，后边可以升序asc或者降序desc；</li>
</ul>
<p>**DENSE_RANK(), ROW_NUMBER()**：<br>与rank相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT _column_name_,<br>dense_rank() over ( PARTITION BY 班级 ORDER BY 成绩 DESC) AS ranking  <br>FROM table_name;  <br>SELECT _column_name_,<br>row_number() over ( PARTITION BY 班级 ORDER BY 成绩 DESC) AS ranking  <br>FROM table_name; <br></code></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;区别&#x3D;&#x3D;：</p>
<ul>
<li>在<code>rank()</code>函数，如果有并列情况，&#x3D;&#x3D;会占用下一个名次的位置&#x3D;&#x3D;，比如成绩为100的学生有三个并列第一，那么99分的学生是第二名，名次是：1,1,1,4；</li>
<li>在<code>dense_rank()</code>函数中，如果有并列的情况，&#x3D;&#x3D;不会占用下一个名词&#x3D;&#x3D;，同用上个例子，名次是：1,1,1,2；</li>
<li>在<code>row_number()</code>函数中，&#x3D;&#x3D;会忽略并列的情况&#x3D;&#x3D;，同用上述例子，名次是：1,2,3,4;</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/Shell/">
                        <span class="hidden-mobile">Shell脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FeSkGqHmejrTI58yB8gIMA6R-gzGzoHsz","appKey":"Rgz3ghNagjdicCRErQnr9G3Y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
